# ohmyuniversity-api-gateway

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependency-review.yml  sonarcloud.yml  springboot-ci.yml
src/main/java/org/ohmyopensource/ohmyuniversity/gateway/: OhmyuniversityGatewayApplication.java
src/main/java/org/ohmyopensource/ohmyuniversity/gateway/config/: CorsConfig.java  DotenvLoader.java  GatewayJwtFilter.java  GatewayRoutesConfig.java  GatewaySecurityConfig.java  SecurityConfig.java
src/main/java/org/ohmyopensource/ohmyuniversity/gateway/routes/: AgendaRoutes.java  AuthRoutes.java  CalendarRoutes.java  CanteenRoutes.java  CarrieraRoutes.java  ChatRoutes.java  EmailRoutes.java  ExternalServicesRoutes.java  FetcherRoutes.java
src/main/java/org/ohmyopensource/ohmyuniversity/gateway/routes/esse3/: CareerRoutes.java  ExamsRoutes.java  FeesRoutes.java  InternshipsRoutes.java  ProfileRoutes.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/test/java/org/ohmyopensource/ohmyuniversity/gateway/: OhmyuniversityGatewayApplicationTests.java
src/test/java/org/ohmyopensource/ohmyuniversity/gateway/config/: GatewayJwtFilterTest.java  GatewaySecurityConfigTest.java
src/test/java/org/ohmyopensource/ohmyuniversity/gateway/routes/: RoutesTest.java
